VITE_SUPABASE_PROJECT_ID="hewcaikalseorcmmjark"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhld2NhaWthbHNlb3JjbW1qYXJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3MjM0NzIsImV4cCI6MjA3MDI5OTQ3Mn0.N5Y8Cw9D0uml9CGYK78a3WZCt-HL9jRt0DoCyBcJ20Y"
VITE_SUPABASE_URL="https://hewcaikalseorcmmjark.supabase.co"
